{
  "aaa" : "fuga",

  "indexs" : {"RB": "(def\\sself.$keyword|def\\s$keyword|class\\s$keyword|module\\s$keyword|scope\\s:$keyword|belongs_to\\s:$keyword|has_many\\s:$keyword|has_one\\s:$keyword|delegate\\s:$keyword)",
  "COFFEE": "$keyword:",
  "JS": "^.{0,100}($keyword:|var\\s$keyword|function\\s$keyword|$keyword\\s=\\sfunction).{1,180}$"}

}
